server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location /api/ {
    proxy_pass http://backend-service:8080/;
}

    error_page 404 /index.html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
